<!DOCTYPE html>

<head>
<meta charset=UTF-8 />
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<link href="js/jquery-ui-timepicker-addon.css" rel="stylesheet"/>
<script src="js/jquery-ui-timepicker-addon.js" type="text/javascript"></script>
<script src="js/jquery-ui-sliderAccess.js" type="text/javascript"></script>
<script src="js/jquery-ui-timepicker-zh-TW.js" type="text/javascript"></script>
<script src="js/test_js.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
   .center{font-Size: 24px; color: brown;} 
    body {font: 120% ; margin: 20px;}
    form { color:red}
   .dlg-no-close .ui-dialog-titlebar {display: none;}
	input.req {font-size:16px; padding:3px; background-color:#ffffb6;}
     #map {
    position: relative;
    z-index: 5;
    height: 380px;
    width: 260px;
    top: 15px;
    overflow: hidden;
       }
     #dia {
    position: relative;
    width: 300px;
    height: 430px;														      
   		}	   
   
     #container {
    position: relative;
    z-index: 0;
       }	  	   
   </style>

  </head>
<body>
<form>
  <h1 class="center" >line notify 發稿</h1>	
  <textarea class="form-control" rows="20" id="tw_oth" name="tw_oth" placeholder="請張貼新聞稿內容" /></textarea>
  <Input Type="File" id="e_file" Name="YouFile">
  <p></p>
  <p></p>
  <p></p>

 <button type="button" class="btn btn-success" id="yes1" onclick=b_clicline()>確定</button>
 <button type="reset" class="btn btn-warning" id="reset1" >重填</button>
</form> 


   </html>
