<!DOCTYPE html>
	
	<head>
	<meta charset=UTF-8 />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<link href="js/jquery-ui-timepicker-addon.css" rel="stylesheet"/>
<script src="js/jquery-ui-timepicker-addon.js" type="text/javascript"></script>
<script src="js/jquery-ui-sliderAccess.js" type="text/javascript"></script>
<script src="js/jquery-ui-timepicker-zh-TW.js" type="text/javascript"></script>
<script src="js/test_js.js" type="text/javascript"></script>

	<script src="https://apis.google.com/js/api.js"></script>
	
	  <style>
	   .center{font-Size: 24px; color: brown;} 
	    body {font: 120% ; margin: 20px;}
	    form { color:red}
	   .dlg-no-close .ui-dialog-titlebar {display: none;}
	    input.req {font-size:16px; padding:3px; color:#696969; background-color:#ffffb6; width:85%;}
	    input.opt {font-size:16px; padding:3px; color:#696969; background-color:#f0f8ff; width:85%;}
            select.req {font-size:16px; padding:3px; color:#696969; background-color:#ffffb6; width:85%;}
            textarea {font-size:16px; padding:3px; color:#696969; background-color:#f0f8ff; width:85%;}
	    #map {
	    position: relative;
	    z-index: 5;
	    height: 380px;
	    width: 260px;
	    top: 15px;
	    overflow: hidden;
	       }
	     #dia {
	    position: relative;
	    width: 300px;
	    height: 430px;														      
	   		}	   
	   
	     #container {
	    position: relative;
	    z-index: 0;
	       }	  	   
	   </style>
	
	  </head>
	<body>
	<form action="javascript:cal_bu()">
	  <h1 class="center" >新增新聞排程</h1>	
	  <select id="kind_s"  required class="req">
	  <option value="" selected disabled>選擇發稿種類</option>
	  <option value="新聞稿">新聞稿</option>
	  <option value="採訪通知">採訪通知</optio>
	</select>
	  <p></p>
	  <select id="depart"  required class="req">
	  <option value="" selected disabled>業務單位</option>
	  <option value="組織科">組織科</option>
	  <option value="條件科">條件科</optio>
	  <option value="關係科">關係科</option>
	  <option value="就安科">就安科</option>
	  <option value="職重科">職重科</optio>
	  <option value="勞檢處">勞檢處</option>
	  <option value="訓就中心">訓就中心</option>
	  <option value="勞教中心">勞教中心</optio>
	  <option value="博訓中心">博訓中心</option>
	  <option value="其他">其他</option>
	 </select>
	  <p></p>
	  <input type="text" class="req" id="m_date" placeholder="啟始日期(必填)" readonly="readonly" >
	  <p></p>
	  <input type="text" class="req" id="m_date_en" placeholder="結束日期(必填)" readonly="readonly">
	  <p></p>
	  <input id="tw_cnam" name="tw_cnam" type="text" required class="req" placeholder="主題(最多60字、必填)" maxlength=60 />
	  <p></p>										  
	  <input id="tw_adr" name="tw_adr" type="text" class="opt" placeholder="活動地址、地點(最多50字)、選填" maxlength=50 />
	  <p></p>
	  <input id="tw_man1" name="tw_man1" type="text"  required class="req" placeholder="主要聯絡人(最多10字、必填)" maxlength=10 />
	  <p></p>
	  <input id="tw_teln1" name="tw_teln1" type="text"  required class="req" pattern="07\d{7}+\,+\d{1,}" placeholder="電話1(格式:07XXXXXXX,分機(無分機請輸入9)、必填)" maxlength=12 />
	  <p></p>
	  <input id="tw_tel1" name="tw_tel1" type="text"  required class="req" pattern="09\d{8}" placeholder="手機1(格式:09XXXXXXXX、必填)" maxlength=12 />
	  <p></p>
	  <input id="tw_man2" name="tw_man2" type="text" class="opt" placeholder="第二聯絡人(最多10字、選填)" maxlength=10 />
	  <p></p>
	  <input id="tw_teln1" name="tw_teln2" type="text" class="opt" pattern="07\d{7}\,?/\d{1,}?/" placeholder="電話1(格式:07XXXXXXX,分機(無分機請輸入9)、必填)" maxlength=12 />
	  <p></p>
	  <input id="tw_tel2" name="tw_tel2" type="text" class="opt" pattern="09\d{8}" placeholder="手機2(格式:09XXXXXXXX、選填)" maxlength=12 />
	  <p></p>												     
	  <textarea class="opt" rows="5" id="tw_oth" name="tw_oth" placeholder="其他備註事項(不要輸入特殊符號、最多100字)" maxlength=100 /></textarea>
	  <input id="pac-input" type="hidden" value="[勞工局新聞預告]">
	  <p></p>
	  <p></p>
	  <p></p>
	
	 <input type="submit" />
	 <button type="reset" class="btn btn-warning" id="reset1" >重填</button>
	</form> 
	 <p></p>
		<p style="color:blue;font-Size:12px;">Designed by 炳賦</p>
	


</body>
   <script>
   $(document).ready (function(){
    $("#m_date").on('mousedown', function(){$("#m_date").datetimepicker(date_show);
   });
   $("#m_date_en").on('mousedown', function(){
   if ($("#m_date").val()=="") { alert("尚未點選起始日期");
   }
   if ($("#m_date").val()!=="") { 
   $("#m_date_en").datetimepicker(m_date_en);
   var date_s = $("#m_date").val();
   $("#m_date_en").datetimepicker('option', 'minDate', date_s);   
   }   
   }
   )
	   })
   </script>
	
	   </html>

